<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Likemind</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.typekit.net/vgf4kzb.css">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
